nssmode: "files winbind"
search: opp.vic.gov.au
nameserver: ['172.16.1.36','172.16.1.37']
realm: OPP.VIC.GOV.AU
workgroup: OPP
testuser: scalitysmb
processes: ['sernet-samba-nmbd','sernet-samba-winbindd','sernet-samba-smbd']
trimshares: &trimshares ['Trim']
veeamshares: &veeamshares ['Veeam']
trimperms: &trimperms 'OPP\merlep @"OPP\domain admins" OPP\srv_trim @"OPP\gg_srv_cm"'
veeamperms: &veeamperms 'OPP\merlep @"OPP\domain admins" OPP\srv_veeam'
shares:
  scal-prd-01: [ *trimshares , *trimperms ]
  scal-prd-02: [ *trimshares , *trimperms ]
  scal-prd-03: [ *veeamshares , *veeamperms ]
  scal-prd-04: [ *veeamshares , *veeamperms ]
